{
  "name": "TimescaleShenanigans",
  "author": "MarkTullius",
  "authorName": "MarkTullius",
  "version_number": "2.1.2",
  "website_url": "https://github.com/MarkTullius/SpeedUpOnKill.git",
  "description": "Changes the timescale of the engine based upon enemy kills. Only affected by player kills, *not* ally kills or Forgive Me Please.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2100",
    "RiskofThunder-HookGenPatcher-1.2.3"
  ]
}
